{
  "name": "lumyun-news",
  "version": "1.0.0",
  "description": "News Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonçalo Guimarães",
  "license": "MIT"
}
